= DESCRIPTION:

Installs and configures Ganglia.

http://ganglia.sourceforge.net/

= REQUIREMENTS:

* SELinux must be disabled on CentOS
* iptables must allow access to port 80

= ATTRIBUTES:

See the `attributes/ganglia.rb` file.

= USAGE:

A run list with "recipe[ganglia]" enables monitoring.  

A run list with "recipe[ganglia::web]" enables the web interface. NOTE: if 
you're using apache, and you want to run the ganglia web interface on a
different port, you should configure that with attributes available from 
the apache cookbooks:

    default[:apache][:listen_ports]

However, This cookbook *does* make several attributes available to write an
apache virtual host config file. 

A run list with "recipe[ganglia::graphite]" enables graphite graphs.

= LWRP:

== gmetric

Installs a gmetric plugin.

The plugin is composed of two templates:
* One for the script
* One for the cron job that will call the script

The templates must be in the caller cookbook.

Example:

    ganglia_gmetric 'memcache' do
        options :port => 11211
    end

    templates:
    cookbooks/memcache/templates/default/memcache.gmetric.erb
    cookbooks/memcache/templates/default/memcache.cron.erb

The content of 'options' will be passed to the templates

== python

Installs a python plugin.

The plugin is composed of two templates:
* One for the python module
* One for the configuration of the module

The templates must be in the caller cookbook.

Example:

    ganglia_python 'memcache' do
        options :port => 11211
    end

    templates:
    cookbooks/memcache/templates/default/memcache.py.erb
    cookbooks/memcache/templates/default/memcache.pyconf.erb

The content of 'options' will be passed to the templates

= CAVEATS: 

This cookbook has been tested on Ubuntu 10.04 and Centos 5.5.

Search seems to takes a moment or two to index.
You may need to converge again to see recently added nodes.
